AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=your-aws-region
DYNAMODB_TABLE=your-dynamodb-table
COGNITO_CLIENT_ID=your-cognito-client-id
COGNITO_CLIENT_SECRET=your-cognito-client-secret
COGNITO_USER_POOL_ID=your-cognito-user-pool-id
COGNITO_KEYS_URL=your-cognito-keys-url